# xlsx

./: .Rbuildignore  .gitattributes  .gitignore  .travis.yml  404.html  About.md  CODE_OF_CONDUCT.html  CONTRIBUTING.html  DESCRIPTION  FAQ.md  LowLevelAPI.md  NAMESPACE  NEWS  NEWS.md  ProjectHome.md  QuickStart.md  README.md  SUPPORT.html  WISHLIST  appveyor.yml  authors.html  helpful-diff.sh  index.html  pkgdown.yml  sitemap.xml
.github/: CONTRIBUTING.md  SUPPORT.md
.github/workflows/: R-CMD-check.yaml  build-java.yaml  check-standard.yaml
R/: Alignment.R  Border.R  Cell.R  CellBlock.R  CellProtection.R  CellStyle.R  DataFormat.R  ExcelConstants.R  Fill.R  Font.R  NamedRanges.R  Picture.R  PrintSetup.R  Row.R  Workbook.R  addDataFrame.R  autoRefresh.R  comment.R  getColumns.R  otherEffects.R  read.xlsx.R  read.xlsx2.R  readColumns.R  readRows.R  utilities.R  write.xlsx.R  write.xlsx2.R  xlsx-package.R
articles/: excel_report.html  index.html
inst/: xlsx.Rmd
inst/doc/: docMethods.txt
inst/tests/: lib_test_issues.R  lib_tests_xlsx.R  test.lowlevel.R  test.workbook.R  test_import.xls  test_import.xlsx
java/: README
man/: Alignment.Rd  Border.Rd  Cell.Rd  CellBlock.Rd  CellProtection.Rd  CellStyle-plus.Rd  CellStyle.Rd  Comment.Rd  DataFormat.Rd  Fill.Rd  Font.Rd  NamedRanges.Rd  OtherEffects.Rd  POI_constants.Rd  Picture.Rd  PrintSetup.Rd  Row.Rd  Sheet.Rd  Workbook.Rd  addDataFrame.Rd  addHyperlink.Rd  autoRefresh.Rd  read.xlsx.Rd  readColumns.Rd  readRows.Rd  set_java_tmp_dir.Rd  write.xlsx.Rd  xlsx-package.Rd
news/: index.html
other/: RInterface.java  TestRInterface.java  make.package.R  pom.xml
other/rexcel/src/org/cran/rexcel/: RCellBlock.java  RInterface.java
other/rexcel/test/org/cran/rexcel/: DebugRexcel.java  TestRCellBlock.java  TestRInterface.java
other/src/main/java/org/cran/rexcel/: RCellBlock.java  RInterface.java
other/src/test/java/org/cran/rexcel/: DebugRexcel.java  TestRCellBlock.java  TestRInterface.java
reference/: Alignment.html  Border.html  Cell.html  CellBlock.html  CellProtection.html  CellStyle-plus.html  CellStyle.html  Comment.html  DataFormat.html  Fill.html  Font.html  NamedRanges.html  OtherEffects.html  POI_constants.html  Picture.html  PrintSetup.html  Row.html  Sheet.html  Workbook.html  addDataFrame.html  addHyperlink.html  autoRefresh.html  index.html  read.xlsx.html  readColumns.html  readRows.html  set_java_tmp_dir.html  write.xlsx.html  xlsx-package.html
resources/: README  issue32_good.xlsx  issue49_password=test.xlsx  issue63.xlsx  test_template1.xlsx  test_template1_stale.xlsx
revdep/: .gitignore  README.md  check.R  checks.rds  problems.md  revdep.R  timing.md
revdep/install/: DESeq2.out  Hmisc.out  ImportExport.out  InterfaceqPCR.out  IsoGeneGUI.out  OpenRepGrid.out  RMySQL.out  RODBC.out  SNPassoc.out  caRpools.out  compareGroups.out  diveRsity.out  extremevalues.out  flowQB.out  gWidgetstcltk.out  geoSpectral.out  haplo.stats.out  imputeLCMD.out  polyPK.out  qgraph.out  rcqp.out  rgdal.out  rgl.out  rms.out  rtiff.out  sendplot.out  survHE.out  tkrplot.out
tags/0.4.0/: DESCRIPTION  NEWS  WISHLIST
tags/0.4.0/R/: Workbook.R  addDataFrame.R
tags/0.4.0/man/: Cell.Rd  Fill.Rd  read.xlsx.Rd  readColumns.Rd
tags/0.4.0/other/: runUnitTests.R
tags/0.4.1/: DESCRIPTION
tags/0.4.1/R/: Font.R  Workbook.R
tags/0.4.1/man/: DataFormat.Rd  addDataFrame.Rd
tags/0.4.2/: DESCRIPTION  WISHLIST
tags/0.4.2/R/: Font.R  comment.R
tags/0.4.2/man/: Font.Rd  Sheet.Rd  readColumns.Rd  readRows.Rd
tags/0.5.0/: DESCRIPTION  NAMESPACE
tags/0.5.0/R/: Border.R  Cell.R  NamedRanges.R  read.xlsx2.R  readColumns.R  write.xlsx2.R
tags/0.5.0/man/: CellBlock.Rd  write.xlsx.Rd  xlsx-package.Rd
tags/0.5.0/other/: pom.xml
tags/0.5.0/other/src/test/java/org/cran/rexcel/: TestRInterface.java
tags/0.5.1/: NEWS
tags/0.5.1/R/: Alignment.R  CellProtection.R  CellStyle.R  DataFormat.R  Fill.R  Workbook.R  addDataFrame.R  readColumns.R  utilities.R
tags/0.5.1/man/: Border.Rd  CellBlock.Rd  Comment.Rd  OtherEffects.Rd  Picture.Rd  Workbook.Rd  addDataFrame.Rd  read.xlsx.Rd  xlsx-package.Rd
tags/0.5.1/other/: pom.xml
tags/0.5.1/resources/: README
tags/0.5.3/: DESCRIPTION
tags/0.5.3/man/: Cell.Rd  Fill.Rd
tags/0.5.5/: .Rbuildignore
tags/0.5.5/R/: readColumns.R  readRows.R  write.xlsx.R
tags/0.5.5/man/: CellStyle.Rd  write.xlsx.Rd
tags/0.5.5_CRAN/: .Rbuildignore
tags/0.5.5_CRAN/R/: DataFormat.R  Font.R  addDataFrame.R  write.xlsx2.R
tags/0.5.5_CRAN/man/: addHyperlink.Rd  write.xlsx.Rd
tags/0.5.5_CRAN/resources/: xlxs2Test.xlsx
tags/0.5.7/: .Rbuildignore  DESCRIPTION
tags/0.5.7/R/: Picture.R  read.xlsx.R  read.xlsx2.R
tags/0.5.7/man/: Cell.Rd  addDataFrame.Rd  read.xlsx.Rd  xlsx-package.Rd
tests/: crash_write_xlsx.R  lib_test_issues.R  testthat.R
tests/testthat/: helper-complex_pipeline.R  helper-file.R  helper-format.R  helper-wrapper.R  test-CellProtection.R  test-CellStyle.R  test-Workbook.R  test-aaa_setup.R  test-addAutoFilter.R  test-addDataFrame.R  test-addPicture.R  test-cellBlock.R  test-chart.R  test-examples.R  test-misc.R  test-read.xlsx.R  test-setCellValue.R  test-utils.R  test-write.xlsx.R  test-zzz_teardown.R
tests/testthat/ref/: issue12.xlsx  issue22.xlsx  issue25.xlsx  issue32_bad.xlsx  issue57.xlsx  issue58.xlsx  issue68.xlsx  issue7.xlsx
trunk/: DESCRIPTION  NEWS  WISHLIST
trunk/R/: Alignment.R  Border.R  Cell.R  CellBlock.R  CellStyle.R  Fill.R  Font.R  NamedRanges.R  Row.R  Workbook.R  addDataFrame.R  getColumns.R  otherEffects.R  read.xlsx.R  read.xlsx2.R  readColumns.R  readRows.R  utilities.R  write.xlsx.R  write.xlsx2.R
trunk/inst/tests/: lib_test_issues.R  lib_tests_xlsx.R  (+5 more)
trunk/man/: Alignment.Rd  Cell.Rd  CellBlock.Rd  CellStyle.Rd  Fill.Rd  Font.Rd  OtherEffects.Rd  Row.Rd  Workbook.Rd  read.xlsx.Rd  readColumns.Rd  write.xlsx.Rd  xlsx-package.Rd
trunk/other/: RInterface.java  TestRInterface.java  make.package.R  pom.xml
vignettes/: excel_report.Rmd  xlsx.Rmd  xlsx.Rnw  xlsx.bib
wiki/: About.wiki  FAQ.wiki  LowLevelAPI.wiki  QuickStart.wiki
(+13 files in other folders)
