<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cran</groupId>
  <artifactId>rexcel</artifactId>
  <name>rexcel</name>
  <url>http://code.google.com/p/rexcel</url>
  <description>Java interface for xlsx R package</description>
  <version>0.5.0</version>
  <packaging>jar</packaging>
  <contributors>
    <contributor>
      <name>Adrian A. Dragulescu</name>
      <email>adrian.dragulescu@gmail.com</email>
      <roles>
        <role>maintainer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Alexey Stukalov</name>
      <email>astukalov@gmail.com</email>
      <roles>
        <role>contributor</role>
      </roles>
    </contributor>
  </contributors>
  <scm>
    <url>http://code.google.com/p/rexcel/source/browse/#svn%2Ftrunk</url>
    <connection>scm:svn:http://rexcel.googlecode.com/svn/trunk</connection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>poi</artifactId>
      <groupId>org.apache.poi</groupId>
      <version>3.8</version>
    </dependency>
    <dependency>
      <artifactId>poi-ooxml</artifactId>
      <groupId>org.apache.poi</groupId>
      <version>3.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>openxml4j</artifactId>
      <groupId>org.apache.poi</groupId>
      <version>1.0-beta</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>poi-examples</artifactId>
      <groupId>org.apache.poi</groupId>
      <version>3.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <!-- 
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
          <configuration>
              <descriptorRefs><descriptorRef>jar-with-dependencies</descriptorRef></descriptorRefs>
            <outputDirectory>../inst/java</outputDirectory>
          </configuration>
          <executions>
              <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals><goal>single</goal></goals>
              </execution>
          </executions>
      </plugin>
       -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <outputDirectory>../inst/java</outputDirectory>
        </configuration>
      </plugin>
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
             <source>1.5</source>
             <target>1.5</target>
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <!-- <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals><goal>copy-dependencies</goal></goals>
                <configuration>
                    <excludeScope>compile</excludeScope>
                    <includeScope>runtime</includeScope>
                    <outputDirectory>../inst/java</outputDirectory>
                </configuration>
            </execution> -->
        </executions>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>../inst/tests</directory>
        <includes>
          <include>*.xls</include>
          <include>*.xlsx</include>
        </includes>
      </testResource>
    </testResources>
  </build>
</project>
